.app{
  background-color: $color-header;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  margin-left: 5%;
  margin-right: 5%;
 


  .content{
  
      /* border:2px solid red; */
      width:77%;
      height:80%;
      margin-bottom: 6rem;
      
    
      background-color: rgba(66, 66, 66, 0.089);
  
      img{
         border-radius: 0.5rem;
          width:100%;
          max-height:50%;
          object-fit: cover;
          
      }
  
  }
  .textos{
  /* border: 1px solid red; */
      color: black;
      font-size: 1.4rem;
      width: 95%;
      height: 20%;
      
  
      padding: 1rem;
   
   
  }
  .textos h3{
  font-size: 1.3rem;
  }
}
.africa{
@extend .app;
}
.americas{
  @extend .app;
}
.europe{
  @extend .app;
}
.asia{
  @extend .app;
}
.oceania{
  
      @extend .app;
   
}

@media screen and (max-width: 825px) {
  .app{
      grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 1300px) {
  .app{
      grid-template-columns: 33.3% 33.33% 33.3%;
  }
  header img{
      width:60%;
  }
}

@media (max-width: 430px) {
  .app{
      grid-template-columns: 100%;
  }
  .content h2{
      font-size: 1.5rem;    
  }
  header img{
      width:60%;
  }
}